{
  "Title": "FPS Base",
  "Type": "game",
  "Org": "evilinc",
  "Ident": "fps_base",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/lobby.scene",
    "MapStartupScene": "scenes/dom.scene",
    "LaunchMode": "Normal"
  }
}