{
  "UI": false,
  "Volume": "1",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "weapons/sounds/wpns/9mm/fire-sup-01.vsnd",
    "weapons/sounds/wpns/9mm/fire-sup-02.vsnd",
    "weapons/sounds/wpns/9mm/fire-sup-03.vsnd",
    "weapons/sounds/wpns/9mm/fire-sup-04.vsnd",
    "weapons/sounds/wpns/9mm/fire-sup-05.vsnd",
    "weapons/sounds/wpns/9mm/fire-sup-06.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "y": 1,
      "out": -1.8
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16
    },
    {
      "x": 1
    }
  ],
  "__references": [],
  "HasUnsavedChanges": true,
  "__version": 1
}