<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "lowpoly_metal.vmat"
								to = "weapons/pallete_metal.vmat"
							},
							{
								from = "lowpoly_plastic.vmat"
								to = "weapons/pallete_wood.vmat"
							},
							{
								from = "lowpoly_glow.vmat"
								to = "weapons/emission.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "barrel"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "ejection_point"
						parent_bone = "bullet1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, -179.999908, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "weapons/bereta/compil/9a3.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mount"
						filename = "weapons/bereta/compil/irons def.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mag_15"
						filename = "weapons/bereta/compil/mag.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "fire"
						children = 
						[
							{
								_class = "AnimFile"
								name = "fire"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 1
										event_keys = 
										{
											TypeName = "eject_shell"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/fire.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fire_iron"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 0
										event_keys = 
										{
											TypeName = "eject_shell"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/fire_iron.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fire_empty"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 0
										event_keys = 
										{
											TypeName = "eject_shell"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/fire_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fire_empty_iron"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 0
										event_keys = 
										{
											TypeName = "eject_shell"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/fire_empty_iron.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "features"
						children = 
						[
							{
								_class = "AnimFile"
								name = "ready"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 35
										event_keys = 
										{
											TypeName = "deployed"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 2
										event_keys = 
										{
											name = "weapons/sounds/1911/draw.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 8
										event_keys = 
										{
											name = "weapons/sounds/beretta/slidepull.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 14
										event_keys = 
										{
											name = "weapons/sounds/beretta/sliderel.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 20
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/ready.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "draw"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 15
										event_keys = 
										{
											TypeName = "deployed"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/1911/draw.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/draw.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "holster"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 10
										event_keys = 
										{
											TypeName = "holstered"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/holster.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "draw_empty"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 15
										event_keys = 
										{
											TypeName = "deployed"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/1911/draw.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/draw_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "holster_empty"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 10
										event_keys = 
										{
											TypeName = "holstered"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/holster_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "look"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 1
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 7
										event_keys = 
										{
											name = "weapons/sounds/common/movement/mov-pistol.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 52
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 92
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/look.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "look_empty"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 1
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 7
										event_keys = 
										{
											name = "weapons/sounds/common/movement/mov-pistol.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 52
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 92
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/look_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "reload"
						children = 
						[
							{
								_class = "AnimFile"
								name = "reload"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 42
										event_keys = 
										{
											TypeName = "reload_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/pistol/pistol_rattle_1.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 7
										event_keys = 
										{
											name = "weapons/sounds/beretta/magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 24
										event_keys = 
										{
											name = "weapons/sounds/beretta/magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/reload.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_empty"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 45
										event_keys = 
										{
											TypeName = "reload_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/pistol/pistol_rattle_1.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 7
										event_keys = 
										{
											name = "weapons/sounds/beretta/magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 24
										event_keys = 
										{
											name = "weapons/sounds/beretta/magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 30
										event_keys = 
										{
											name = "weapons/sounds/beretta/sliderel.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/reload_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_empty_iron"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 45
										event_keys = 
										{
											TypeName = "reload_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/pistol/pistol_rattle_1.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 7
										event_keys = 
										{
											name = "weapons/sounds/beretta/magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 25
										event_keys = 
										{
											name = "weapons/sounds/beretta/magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 31
										event_keys = 
										{
											name = "weapons/sounds/beretta/sliderel.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/reload_empty_iron.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_empty_ext"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 50
										event_keys = 
										{
											TypeName = "reload_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/pistol/pistol_rattle_1.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 9
										event_keys = 
										{
											name = "weapons/sounds/beretta/magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 29
										event_keys = 
										{
											name = "weapons/sounds/beretta/magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 36
										event_keys = 
										{
											name = "weapons/sounds/beretta/sliderel.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/reload_empty_ext.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_ext"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 48
										event_keys = 
										{
											TypeName = "reload_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/pistol/pistol_rattle_1.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 9
										event_keys = 
										{
											name = "weapons/sounds/beretta/magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 29
										event_keys = 
										{
											name = "weapons/sounds/beretta/magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/reload_ext.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_iron_ext"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 48
										event_keys = 
										{
											TypeName = "reload_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/pistol/pistol_rattle_1.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 9
										event_keys = 
										{
											name = "weapons/sounds/beretta/magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 29
										event_keys = 
										{
											name = "weapons/sounds/beretta/magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/reload_iron_ext.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_iron"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 43
										event_keys = 
										{
											TypeName = "reload_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/pistol/pistol_rattle_1.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 7
										event_keys = 
										{
											name = "weapons/sounds/beretta/magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 24
										event_keys = 
										{
											name = "weapons/sounds/beretta/magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/reload_iron.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_empty_iron_ext"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 50
										event_keys = 
										{
											TypeName = "reload_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/pistol/pistol_rattle_1.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 9
										event_keys = 
										{
											name = "weapons/sounds/beretta/magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 29
										event_keys = 
										{
											name = "weapons/sounds/beretta/magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 36
										event_keys = 
										{
											name = "weapons/sounds/beretta/sliderel.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/bereta/compil/anims/reload_empty_iron_ext.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "weapons/bereta/compil/anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_empty"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "weapons/bereta/compil/anims/idle_empty.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_empty_iron"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "weapons/bereta/compil/anims/idle_empty_iron.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_iron"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "weapons/bereta/compil/anims/idle_iron.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "weapons/bereta/beretta.vanmgrph"
		base_model_name = ""
	}
}