<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "hand.vmat"
								to = "models/handes/hand.vmat"
							},
							{
								from = "sitex.vmat"
								to = "models/handes/sitex.vmat"
							},
							{
								from = "sleeve.vmat"
								to = "models/handes/sleeve.vmat"
							},
							{
								from = "wristwatch.vmat"
								to = "models/handes/wristwatch.vmat"
							},
							{
								from = "watch_dig_min.vmat"
								to = "models/handes/watch_dig_min.vmat"
							},
							{
								from = "watch_dig_sec.vmat"
								to = "models/handes/watch_dig_sec.vmat"
							},
							{
								from = "watch_glass.vmat"
								to = "models/handes/watch_glass.vmat"
							},
							{
								from = "watch_hand_hr.vmat"
								to = "models/handes/watch_glass.vmat"
							},
							{
								from = "watch_hand_min.vmat"
								to = "models/handes/watch_glass.vmat"
							},
							{
								from = "watch_hand_sec.vmat"
								to = "models/handes/watch_glass.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/handes/pmm_ref_hand_blue.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"pmm_ref_hand_blue",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}