<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "lowpoly_metal.vmat"
								to = "weapons/pallete_metal.vmat"
							},
							{
								from = "lowpoly_plastic.vmat"
								to = "weapons/pallete_wood.vmat"
							},
							{
								from = "material.vmat"
								to = "weapons/attachments/scope.vmat"
							},
							{
								from = "lowpoly_glow.vmat"
								to = "weapons/emission.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "barrel"
						relative_origin = [ -0.015643, 0.000273, 2.385845 ]
						relative_angles = [ -89.999931, -0.000047, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eject"
						parent_bone = "body"
						relative_origin = [ -0.799358, -0.320857, 2.07392 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "optic_t1"
						filename = "weapons/attachments/optic_t1/optoc_1t.fbx"
						import_translation = [ 0.0, 0.2, 1.5 ]
						import_rotation = [ -90.0, 0.0, -90.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "body"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "weapons/awp/compil/barrel awp.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "weapons/awp/compil/stock awp.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "weapons/awp/compil/mag awp.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "weapons/awp/compil/body awp.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "weapons/awp/compil/anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_empty"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "weapons/awp/compil/anims/idle_empty.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_empty_iron"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "weapons/awp/compil/anims/idle_empty_iron.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_iron"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "weapons/awp/compil/anims/idle_iron.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "Folder"
						name = "reload"
						children = 
						[
							{
								_class = "AnimFile"
								name = "reload"
								children = 
								[
									{
										_class = "AnimEvent"
										name = "r_end1"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 49
										event_keys = 
										{
											TypeName = "reload_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "weapons/sounds/awp/magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 14
										event_keys = 
										{
											name = "weapons/sounds/common/magpouch/magpouch.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 22
										event_keys = 
										{
											name = "weapons/sounds/awp/magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 32
										event_keys = 
										{
											name = "weapons/sounds/common/rattle/rattle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/reload.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_empty"
								children = 
								[
									{
										_class = "AnimEvent"
										name = "r_end2"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 79
										event_keys = 
										{
											TypeName = "reload_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 5
										event_keys = 
										{
											name = "weapons/sounds/awp/boltup.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 9
										event_keys = 
										{
											name = "weapons/sounds/awp/boltback.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 22
										event_keys = 
										{
											name = "weapons/sounds/awp/magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 32
										event_keys = 
										{
											name = "weapons/sounds/common/magpouch/magpouch.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 40
										event_keys = 
										{
											name = "weapons/sounds/awp/magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 65
										event_keys = 
										{
											name = "weapons/sounds/awp/boltforward.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 67
										event_keys = 
										{
											name = "weapons/sounds/awp/boltdown.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 75
										event_keys = 
										{
											name = "weapons/sounds/common/rattle/rattle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/reload_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_empty_iron"
								children = 
								[
									{
										_class = "AnimEvent"
										name = "r_end3"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 79
										event_keys = 
										{
											TypeName = "reload_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 5
										event_keys = 
										{
											name = "weapons/sounds/awp/boltup.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 9
										event_keys = 
										{
											name = "weapons/sounds/awp/boltback.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 22
										event_keys = 
										{
											name = "weapons/sounds/awp/magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 32
										event_keys = 
										{
											name = "weapons/sounds/common/magpouch/magpouch.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 40
										event_keys = 
										{
											name = "weapons/sounds/awp/magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 65
										event_keys = 
										{
											name = "weapons/sounds/awp/boltforward.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 67
										event_keys = 
										{
											name = "weapons/sounds/awp/boltdown.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 75
										event_keys = 
										{
											name = "weapons/sounds/common/rattle/rattle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/reload_empty_iron.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "reload_iron"
								children = 
								[
									{
										_class = "AnimEvent"
										name = "r_end6"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 49
										event_keys = 
										{
											TypeName = "reload_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 4
										event_keys = 
										{
											name = "weapons/sounds/awp/magout.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 14
										event_keys = 
										{
											name = "weapons/sounds/common/magpouch/magpouch.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 22
										event_keys = 
										{
											name = "weapons/sounds/awp/magin.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 32
										event_keys = 
										{
											name = "weapons/sounds/common/rattle/rattle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/reload_iron.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "cycle"
								children = 
								[
									{
										_class = "AnimEvent"
										name = "pump_end1"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 31
										event_keys = 
										{
											TypeName = "pump_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										name = "eject_shell3"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 13
										event_keys = 
										{
											TypeName = "eject_shell"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 5
										event_keys = 
										{
											name = "weapons/sounds/awp/boltup.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 11
										event_keys = 
										{
											name = "weapons/sounds/awp/boltback.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 13
										event_keys = 
										{
											name = "weapons/sounds/awp/eject.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 15
										event_keys = 
										{
											name = "weapons/sounds/awp/boltforward.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 21
										event_keys = 
										{
											name = "weapons/sounds/awp/boltdown.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/cycle.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "cycle_iron"
								children = 
								[
									{
										_class = "AnimEvent"
										name = "eject_shell2"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 13
										event_keys = 
										{
											TypeName = "eject_shell"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										name = "pump_end2"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 31
										event_keys = 
										{
											TypeName = "pump_end"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 6
										event_keys = 
										{
											name = "weapons/sounds/awp/boltup.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 11
										event_keys = 
										{
											name = "weapons/sounds/awp/boltback.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 13
										event_keys = 
										{
											name = "weapons/sounds/awp/eject.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 14
										event_keys = 
										{
											name = "weapons/sounds/awp/boltforward.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 21
										event_keys = 
										{
											name = "weapons/sounds/awp/boltdown.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/cycle_iron.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "fire"
						children = 
						[
							{
								_class = "AnimFile"
								name = "fire"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/fire.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "fire_iron"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/fire_iron.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "features"
						children = 
						[
							{
								_class = "AnimFile"
								name = "draw"
								children = 
								[
									{
										_class = "AnimEvent"
										name = "dep1"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 25
										event_keys = 
										{
											TypeName = "deployed"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/raise.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/draw.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "draw_empty"
								children = 
								[
									{
										_class = "AnimEvent"
										name = "dep2"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 25
										event_keys = 
										{
											TypeName = "deployed"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/raise.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/draw_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "holster"
								children = 
								[
									{
										_class = "AnimEvent"
										name = "holst1"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 13
										event_keys = 
										{
											TypeName = "holstered"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/rattle/rattle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/holster.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "holster_empty"
								children = 
								[
									{
										_class = "AnimEvent"
										name = "holst2"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 13
										event_keys = 
										{
											TypeName = "holstered"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/rattle/rattle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/holster_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "inspect"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 15
										event_keys = 
										{
											name = "weapons/sounds/common/movement/mov-rifle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 38
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 81
										event_keys = 
										{
											name = "weapons/sounds/common/movement/mov-rifle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 100
										event_keys = 
										{
											name = "weapons/sounds/common/movement/mov-rifle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 137
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 156
										event_keys = 
										{
											name = "weapons/sounds/common/movement/mov-rifle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/inspect.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "inspect_empty"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 15
										event_keys = 
										{
											name = "weapons/sounds/common/movement/mov-rifle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 38
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 81
										event_keys = 
										{
											name = "weapons/sounds/common/movement/mov-rifle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 100
										event_keys = 
										{
											name = "weapons/sounds/common/movement/mov-rifle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 137
										event_keys = 
										{
											name = "weapons/sounds/common/cloth/cloth.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 156
										event_keys = 
										{
											name = "weapons/sounds/common/movement/mov-rifle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/inspect_empty.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "ready"
								children = 
								[
									{
										_class = "AnimEvent"
										name = "dep3"
										event_class = "AE_GENERIC_EVENT"
										event_frame = 31
										event_keys = 
										{
											TypeName = "deployed"
											Int = 0
											Float = 0.0
											Vector = [ 0.0, 0.0, 0.0 ]
											StringData = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 0
										event_keys = 
										{
											name = "weapons/sounds/common/raise.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 15
										event_keys = 
										{
											name = "weapons/sounds/awp/boltforward.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 20
										event_keys = 
										{
											name = "weapons/sounds/awp/boltdown.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 27
										event_keys = 
										{
											name = "weapons/sounds/common/rattle/rattle.sound"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "weapons/awp/compil/anims/ready.smd"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "weapons/awp/awp.vanmgrph"
		base_model_name = ""
	}
}