// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/red_dot.shader"

	//---- Fog ----
	g_bFogEnabled "0"

	//---- Glass ----
	g_flBlurAmount "0.000"
	g_flIridescence "0.000"
	g_flIridescenceScale "0.000"
	g_flRefractionStrength "10.000"
	g_flSightDistanceScale "0.000"
	g_vSightLightColor "[1.000000 0.000000 0.000000 1.000000]"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Sight Dot ----
	RedDot "weapons/attachments/pso_off.png"
}